#container {
  margin: 0 auto;
  width: 900px;
}
#header {
  width: 900px;
  height:70px;
  background-color: grey;
  text-align: center;
  line-height: 70px;
  }
#leftmenu {
  width: 245px;
  height: 500px;
  margin: 10px 0px;
  text-align: center;
  line-height: 500px;
  background-color: grey;
  float: left;
 }
#maincontent {
  width: 390px;
  height: 500px;
  margin: 10px;
  text-align: center;
  line-height: 500px;
  background-color: grey;
  float:left;
}
#rightmenu {
  width: 245px;
  height: 500px;
  margin: 10px 0px;
  text-align: center;
  line-height: 500px;
  background-color: grey;
  float: right;
}
#footer {
  clear:both;
  width: 900px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: grey;
}
