#container {
  margin: 0 auto;
  width: 900px;
}
#header {
  height: 70px;
  width: 900px;
  text-align: center;
  line-height: 70px;
  background-color: grey;
}
#leftmenu {
  margin: 10px 10px 10px 0px;
  height: 500px;
  width: 295px;
  float: left;
  background-color: grey;
  text-align: center;
  line-height: 500px;
}

#maincontent {
  margin-top: 10px;
  margin-bottom: 10px;
  float:left;
  background-color: grey;
  height: 500px;
  width: 595px;
  text-align: center;
  line-height: 500px;

}
#footer {
  clear:left;
  height: 30px;
  width: 900px;
  background-color: grey;
  text-align: center;
  line-height: 30px;
}
