#menu>li {
  float: left;
  background-color: #96BF8B;
  padding: 5px;
  margin: 1px;
  margin-bottom: 5px;
  position: relative;
  display: inline;
}
#menu>li>ul {
  display: none;
  position: absolute;
  background: #FFB460;
  list-style-type: none;
  margin: 5px;
  }

  #menu>li:hover {
    background-color: #647F5C;
  }
#menu>li:hover ul{
  background-color: #B4E5A6;
  display: block;
  padding: 5px;
 }
#menu>li:hover ul li:hover {
background-color: #647F5C;
}
#menu {
  list-style-type: none;
}
