<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Advanced Javascript - Player Stats</title>
<script>
function OnLoad()
{
	var playername = localStorage.getItem("playername");
	var playerhealth = localStorage.getItem("playerhealth");
	var playercolour = localStorage.getItem("playercolour");

	document.getElementById('playername').innerText = playername;
	document.getElementById('playerhealth').innerText = playerhealth;
	document.getElementById('playercolour').style.backgroundColor = playercolour;
}
</script>
</head>

<body onLoad="OnLoad()">

    <h1 id="playername">name</h1>
	<p id="playerhealth">health</p>
	<div id="playercolour" style="width:50px;height:50px;background-color:#000;"></div>

</body>
</html>
