#container {
  margin: 0 auto;
  width: 900px;
}
#header {
  height: 70px;
  width: 900px;
  text-align: center;
  line-height: 70px;
  background-color: grey;

}
.box {
  float:left;
  height: 81px;
  width: 81px;
  margin: 10px;
  margin-bottom:0px;

  margin-right: 0px;
  background-color: grey;
}
.leftbox {
 margin-left: 0px;

}
#footer {
  float: left;
  background-color: grey;
  width: 900px;
  height: 30px;
  margin-top: 10px;
  text-align: center;
  line-height: 30px;
}
